EmployeeManagement/MainWindow.xaml

<Window x:Class="EmployeeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="Employee Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="txtName" Width="200" VerticalAlignment="Center"/>
            <TextBlock Text="email:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox x:Name="txtEmail" Width="200" VerticalAlignment="Center"/>
            <TextBlock Text="gender:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox x:Name="txtgender" Width="200" VerticalAlignment="Center"/>
            <TextBlock Text="status:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox x:Name="txtstatus" Width="200" VerticalAlignment="Center"/>
            
        </StackPanel>
        <!-- CRUD Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
            <!--<Button Content="Add" Width="80" Margin="5" Click="AddButton_Click"/>-->
            <Button Content="Update" Width="80" Margin="5" Click="UpdateButton_Click"/>
            <Button Content="Delete" Width="80" Margin="5" Click="DeleteButton_Click"/>
            <Button Content="Clear" Width="80" Margin="5" Click="ClearButton_Click"/>
        </StackPanel>        
        
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="200"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="200"/>
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
